<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-CZ-TtS">
                                <rect key="frame" x="21" y="180" width="224" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many smokes a day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-PH-c08">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many in a pack?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-7z-64p">
                                        <rect key="frame" x="0.0" y="95.5" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much does a pack cost?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-xi-v76">
                                        <rect key="frame" x="0.0" y="191" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many years smoking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-DY-ukp">
                                        <rect key="frame" x="0.0" y="286.5" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-Fe-hG9">
                                <rect key="frame" x="255" y="163" width="94" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-67-Hd8">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-dg-2cP">
                                                <rect key="frame" x="28.5" y="0.0" width="37" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="smokesPerDayChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2Xn-Jh-gr2"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-3G-X6i">
                                                <rect key="frame" x="0.0" y="30" width="94" height="29"/>
                                                <connections>
                                                    <action selector="smokesPerDayAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BTZ-ep-Ytg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-EK-xef">
                                        <rect key="frame" x="0.0" y="94" width="94" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-Ih-Xc4">
                                                <rect key="frame" x="28" y="0.0" width="38" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="smokesPerPackChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4k2-Z8-aht"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-8U-lV2">
                                                <rect key="frame" x="0.0" y="30" width="94" height="29"/>
                                                <connections>
                                                    <action selector="smokesPerPackAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xyk-mq-8mi"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-dM-dgv">
                                        <rect key="frame" x="0.0" y="188" width="94" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$12.50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Ag-AaD">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-bc-poz">
                                                <rect key="frame" x="0.0" y="30" width="94" height="29"/>
                                                <connections>
                                                    <action selector="costPerPackAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zgv-03-HSc"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DON-3S-T8F">
                                        <rect key="frame" x="0.0" y="282" width="94" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-6P-5Xh">
                                                <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="yearsSmokingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="kVg-gA-dei"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="23u-mJ-cja">
                                                <rect key="frame" x="0.0" y="30" width="94" height="29"/>
                                                <connections>
                                                    <action selector="yearsSmokingAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cRL-TG-nWe"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quitter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-8R-ZCs">
                                <rect key="frame" x="140" y="80" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-zL-DnY">
                                <rect key="frame" x="136" y="547" width="103" height="39"/>
                                <color key="backgroundColor" red="0.49670031186054164" green="1" blue="0.69258830188913612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's Start!"/>
                                <connections>
                                    <action selector="letsStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPl-G6-EEr"/>
                                    <segue destination="SO1-zb-IrM" kind="show" identifier="letsStartSegue" id="g2E-EW-Nh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7P-8R-ZCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="5zn-wu-vS3"/>
                            <constraint firstItem="P7P-8R-ZCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAp-Ab-Y58"/>
                            <constraint firstItem="UFS-Fe-hG9" firstAttribute="leading" secondItem="LxB-CZ-TtS" secondAttribute="trailing" constant="10" id="FOc-Lb-0ey"/>
                            <constraint firstItem="P7P-8R-ZCs" firstAttribute="centerX" secondItem="8J0-zL-DnY" secondAttribute="centerX" id="HTE-2L-i9P"/>
                            <constraint firstItem="UFS-Fe-hG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="eQB-re-5Xv"/>
                            <constraint firstItem="LxB-CZ-TtS" firstAttribute="top" secondItem="P7P-8R-ZCs" secondAttribute="bottom" constant="70" id="egH-fy-rZi"/>
                            <constraint firstItem="P7P-8R-ZCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="g3U-bL-ze0"/>
                            <constraint firstItem="8J0-zL-DnY" firstAttribute="top" secondItem="LxB-CZ-TtS" secondAttribute="bottom" constant="60" id="p7F-cM-mQc"/>
                            <constraint firstItem="LxB-CZ-TtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="sXw-xL-AcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="costPerPackField" destination="Jsd-Ag-AaD" id="hbh-wN-vr2"/>
                        <outlet property="costPerPackStepper" destination="nRz-bc-poz" id="GAh-hW-bX0"/>
                        <outlet property="smokesPerDayField" destination="Dyz-dg-2cP" id="D9t-WM-Ul0"/>
                        <outlet property="smokesPerDayStepper" destination="lQp-3G-X6i" id="2by-Vg-PeX"/>
                        <outlet property="smokesPerPackField" destination="nmU-Ih-Xc4" id="5qX-CA-9tk"/>
                        <outlet property="smokesPerPackStepper" destination="Ick-8U-lV2" id="yOE-Mt-vwh"/>
                        <outlet property="yearsSmokingField" destination="Q6w-6P-5Xh" id="h1w-oc-SsQ"/>
                        <outlet property="yearsSmokingStepper" destination="23u-mJ-cja" id="min-mm-KKq"/>
                        <segue destination="TAD-Zy-yP2" kind="show" identifier="goToTabs" id="hDQ-fz-Kjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqB-hj-P9O">
            <objects>
                <viewController id="SO1-zb-IrM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vih-vS-L6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-Oy-uhx">
                                <rect key="frame" x="87" y="69" width="213" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rdb-Q7-P5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-uO-BdY">
                                <rect key="frame" x="73" y="169" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0YD-3l-iqK"/>
                                </constraints>
                                <string key="text">Quitter will ask how many cigarettes you are smoking daily. These notifications will prompt you to enter the amount you smoked today. For the best results, you should do it nightly. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-oc-tNi">
                                <rect key="frame" x="146" y="537" width="94" height="41"/>
                                <color key="backgroundColor" red="0.48557008335252261" green="1" blue="0.60807785065454845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Yle-CA-Ixd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="TAD-Zy-yP2" kind="show" identifier="setupSegue" id="9cq-KV-hs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCM-EP-AIH" firstAttribute="trailing" secondItem="MYN-uO-BdY" secondAttribute="trailing" constant="62" id="By4-ee-tnl"/>
                            <constraint firstItem="WCM-EP-AIH" firstAttribute="bottom" secondItem="g8u-oc-tNi" secondAttribute="bottom" constant="89" id="IHf-m7-1PP"/>
                            <constraint firstItem="g8u-oc-tNi" firstAttribute="leading" secondItem="WCM-EP-AIH" secondAttribute="leading" constant="146" id="J2l-BM-Iyj"/>
                            <constraint firstItem="O3u-Oy-uhx" firstAttribute="leading" secondItem="WCM-EP-AIH" secondAttribute="leading" constant="87" id="KqG-Qj-lTb"/>
                            <constraint firstItem="O3u-Oy-uhx" firstAttribute="top" secondItem="WCM-EP-AIH" secondAttribute="top" constant="49" id="SKP-V6-g5q"/>
                            <constraint firstItem="MYN-uO-BdY" firstAttribute="centerX" secondItem="g8u-oc-tNi" secondAttribute="centerX" id="V9I-kc-J8p"/>
                            <constraint firstItem="MYN-uO-BdY" firstAttribute="leading" secondItem="WCM-EP-AIH" secondAttribute="leading" constant="73" id="kkR-5p-DW1"/>
                            <constraint firstItem="MYN-uO-BdY" firstAttribute="top" secondItem="O3u-Oy-uhx" secondAttribute="bottom" constant="59" id="sCW-Yq-kPy"/>
                            <constraint firstItem="O3u-Oy-uhx" firstAttribute="centerX" secondItem="MYN-uO-BdY" secondAttribute="centerX" id="zWo-fN-x1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCM-EP-AIH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLD-qe-dwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Quitter Progress-->
        <scene sceneID="U1L-7X-duZ">
            <objects>
                <viewController title="Quitter Progress" id="4rV-Aw-8v6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki3-wH-tvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quitter Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-gO-aCp">
                                <rect key="frame" x="102" y="20" width="171" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time since last cigarette: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-8q-Q9r">
                                <rect key="frame" x="16" y="128" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EBh-YG-Nj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigs withheld: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-jy-Kgb">
                                <rect key="frame" x="16" y="184" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tW0-ry-dZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-Ly-xxq">
                                <rect key="frame" x="16" y="238" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rii-jf-xOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life regained: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-Ec-PEt">
                                <rect key="frame" x="16" y="306" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="97m-QQ-rQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ER-Ly-xxq" firstAttribute="top" secondItem="uGD-jy-Kgb" secondAttribute="bottom" constant="33" id="5Ld-I5-8jU"/>
                            <constraint firstItem="uGD-jy-Kgb" firstAttribute="leading" secondItem="9ER-Ly-xxq" secondAttribute="leading" id="FCO-eD-pre"/>
                            <constraint firstItem="GKY-gO-aCp" firstAttribute="top" secondItem="6d8-8a-1MY" secondAttribute="top" id="GDq-fw-W2p"/>
                            <constraint firstItem="ne2-8q-Q9r" firstAttribute="leading" secondItem="uGD-jy-Kgb" secondAttribute="leading" id="Hvy-Q9-zV5"/>
                            <constraint firstItem="6d8-8a-1MY" firstAttribute="trailing" secondItem="BfN-Ec-PEt" secondAttribute="trailing" constant="243" id="RDK-h2-FTk"/>
                            <constraint firstItem="9ER-Ly-xxq" firstAttribute="leading" secondItem="BfN-Ec-PEt" secondAttribute="leading" id="UL9-zo-xJE"/>
                            <constraint firstItem="ne2-8q-Q9r" firstAttribute="top" secondItem="GKY-gO-aCp" secondAttribute="bottom" constant="55" id="YyF-LV-vNI"/>
                            <constraint firstItem="6d8-8a-1MY" firstAttribute="trailing" secondItem="9ER-Ly-xxq" secondAttribute="trailing" constant="149" id="bXg-Jl-GJp"/>
                            <constraint firstItem="GKY-gO-aCp" firstAttribute="centerX" secondItem="Ki3-wH-tvt" secondAttribute="centerX" id="gyz-yU-xFI"/>
                            <constraint firstItem="GKY-gO-aCp" firstAttribute="leading" secondItem="6d8-8a-1MY" secondAttribute="leading" constant="102" id="nLV-jy-Y8I"/>
                            <constraint firstItem="ne2-8q-Q9r" firstAttribute="leading" secondItem="Ki3-wH-tvt" secondAttribute="leadingMargin" id="pZR-VA-ssS"/>
                            <constraint firstItem="uGD-jy-Kgb" firstAttribute="top" secondItem="ne2-8q-Q9r" secondAttribute="bottom" constant="35" id="tCi-kq-r5K"/>
                            <constraint firstItem="BfN-Ec-PEt" firstAttribute="top" secondItem="9ER-Ly-xxq" secondAttribute="bottom" constant="47" id="tYf-oE-fTP"/>
                            <constraint firstItem="6d8-8a-1MY" firstAttribute="bottom" secondItem="BfN-Ec-PEt" secondAttribute="bottom" constant="291" id="w03-43-Zsy"/>
                            <constraint firstItem="6d8-8a-1MY" firstAttribute="trailing" secondItem="uGD-jy-Kgb" secondAttribute="trailing" constant="85" id="wbH-3a-1bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d8-8a-1MY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quitter" id="BTx-eL-Uef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5n-ey-ErA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="449.32533733133437"/>
        </scene>
        <!--Quitter Stats-->
        <scene sceneID="398-SO-SHY">
            <objects>
                <viewController title="Quitter Stats" id="XC9-5S-vS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAc-G6-62b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-GH-glp">
                                <rect key="frame" x="127" y="20" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="csS-j8-NEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X65-mu-CvA">
                                <rect key="frame" x="16" y="89" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exV-EX-Y5G">
                                <rect key="frame" x="279" y="79" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost per pack : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-AB-NSG">
                                <rect key="frame" x="16" y="182" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarettes in a pack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-LC-iFe">
                                <rect key="frame" x="16" y="263" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3Y-GH-glp" firstAttribute="top" secondItem="dik-Td-nYW" secondAttribute="top" id="1Ca-eb-4NQ"/>
                            <constraint firstItem="dik-Td-nYW" firstAttribute="trailing" secondItem="HaR-LC-iFe" secondAttribute="trailing" constant="178" id="1ib-c1-oLX"/>
                            <constraint firstItem="X65-mu-CvA" firstAttribute="leading" secondItem="JYJ-AB-NSG" secondAttribute="leading" id="2E1-86-dDw"/>
                            <constraint firstItem="X65-mu-CvA" firstAttribute="bottom" secondItem="exV-EX-Y5G" secondAttribute="bottom" id="7P5-cA-1U0"/>
                            <constraint firstItem="JYJ-AB-NSG" firstAttribute="top" secondItem="X65-mu-CvA" secondAttribute="bottom" constant="72" id="7PC-W1-lBi"/>
                            <constraint firstItem="exV-EX-Y5G" firstAttribute="top" secondItem="dik-Td-nYW" secondAttribute="top" constant="59" id="BnU-Rk-K5N"/>
                            <constraint firstItem="HaR-LC-iFe" firstAttribute="top" secondItem="JYJ-AB-NSG" secondAttribute="bottom" constant="60" id="Cgy-tc-Xtk"/>
                            <constraint firstItem="s3Y-GH-glp" firstAttribute="leading" secondItem="dik-Td-nYW" secondAttribute="leading" constant="127" id="JMg-bG-gZ7"/>
                            <constraint firstItem="dik-Td-nYW" firstAttribute="trailing" secondItem="JYJ-AB-NSG" secondAttribute="trailing" constant="225" id="O8w-86-f11"/>
                            <constraint firstItem="JYJ-AB-NSG" firstAttribute="leading" secondItem="HaR-LC-iFe" secondAttribute="leading" id="Udf-ma-KDI"/>
                            <constraint firstItem="dik-Td-nYW" firstAttribute="trailing" secondItem="exV-EX-Y5G" secondAttribute="trailing" constant="47" id="eFk-vp-Tdz"/>
                            <constraint firstItem="X65-mu-CvA" firstAttribute="leading" secondItem="jAc-G6-62b" secondAttribute="leadingMargin" id="iK2-vp-3Xg"/>
                            <constraint firstItem="s3Y-GH-glp" firstAttribute="centerX" secondItem="jAc-G6-62b" secondAttribute="centerX" id="yRu-vG-Hon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dik-Td-nYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vMY-lm-MQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsk-51-YRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="886.50674662668678"/>
        </scene>
        <!--Total Statistics-->
        <scene sceneID="cPj-e5-fxj">
            <objects>
                <viewController title="Total Statistics" id="nQB-jF-nJd" customClass="SmokerStatsViewController" customModule="Quitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sN-wU-5Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-BK-nzq">
                                <rect key="frame" x="102" y="20" width="171" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-cs-KGh">
                                <rect key="frame" x="16" y="161" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYO-aI-7zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-9D-7o8">
                                <rect key="frame" x="16" y="211" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z9L-4D-nR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarettes smoked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-Bi-9Ye">
                                <rect key="frame" x="16" y="273" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="can-LZ-D7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarettes resisted: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-hY-d3M">
                                <rect key="frame" x="16" y="314" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XE1-Sr-b3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life lost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-I7-Whx">
                                <rect key="frame" x="16" y="373" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fqM-ef-0R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life regained:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-IB-I6t">
                                <rect key="frame" x="16" y="406" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTO-dj-ssC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quit attempts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-wi-Uqd">
                                <rect key="frame" x="16" y="76" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="den-zn-pjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quit failures: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-ct-y3q">
                                <rect key="frame" x="16" y="112" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZcC-9q-swS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nY-hY-d3M" firstAttribute="top" secondItem="FXi-Bi-9Ye" secondAttribute="bottom" constant="20" id="2m1-Ir-wtj"/>
                            <constraint firstItem="jLJ-wS-WD3" firstAttribute="trailing" secondItem="4jw-IB-I6t" secondAttribute="trailing" constant="185" id="85k-WD-eQ1"/>
                            <constraint firstItem="fJL-I7-Whx" firstAttribute="top" secondItem="6nY-hY-d3M" secondAttribute="bottom" constant="38" id="HHt-qO-9Mc"/>
                            <constraint firstItem="VuA-BK-nzq" firstAttribute="centerX" secondItem="9sN-wU-5Co" secondAttribute="centerX" id="J5f-oH-QOx"/>
                            <constraint firstItem="VuA-BK-nzq" firstAttribute="leading" secondItem="jLJ-wS-WD3" secondAttribute="leading" constant="102" id="Jcg-ug-kIW"/>
                            <constraint firstItem="FXi-Bi-9Ye" firstAttribute="leading" secondItem="6nY-hY-d3M" secondAttribute="leading" id="K7l-Ko-WFG"/>
                            <constraint firstItem="yOG-wi-Uqd" firstAttribute="leading" secondItem="8Hb-ct-y3q" secondAttribute="leading" id="dw9-9w-oYl"/>
                            <constraint firstItem="e5H-cs-KGh" firstAttribute="top" secondItem="8Hb-ct-y3q" secondAttribute="bottom" constant="28" id="eiN-oJ-Z5j"/>
                            <constraint firstItem="Oyi-9D-7o8" firstAttribute="top" secondItem="e5H-cs-KGh" secondAttribute="bottom" constant="29" id="gEm-dL-Rtd"/>
                            <constraint firstItem="fJL-I7-Whx" firstAttribute="leading" secondItem="4jw-IB-I6t" secondAttribute="leading" id="gbD-2y-wSV"/>
                            <constraint firstItem="6nY-hY-d3M" firstAttribute="leading" secondItem="fJL-I7-Whx" secondAttribute="leading" id="hce-WT-waz"/>
                            <constraint firstItem="8Hb-ct-y3q" firstAttribute="leading" secondItem="e5H-cs-KGh" secondAttribute="leading" id="huL-5T-kxu"/>
                            <constraint firstItem="VuA-BK-nzq" firstAttribute="top" secondItem="jLJ-wS-WD3" secondAttribute="top" id="k7i-JB-plJ"/>
                            <constraint firstItem="Oyi-9D-7o8" firstAttribute="leading" secondItem="FXi-Bi-9Ye" secondAttribute="leading" id="kq0-2U-qgP"/>
                            <constraint firstItem="yOG-wi-Uqd" firstAttribute="top" secondItem="VuA-BK-nzq" secondAttribute="bottom" constant="12" id="l48-0K-8QY"/>
                            <constraint firstItem="4jw-IB-I6t" firstAttribute="top" secondItem="fJL-I7-Whx" secondAttribute="bottom" constant="12" id="pXG-w6-cwz"/>
                            <constraint firstItem="FXi-Bi-9Ye" firstAttribute="top" secondItem="Oyi-9D-7o8" secondAttribute="bottom" constant="41" id="rJP-Ja-44c"/>
                            <constraint firstItem="e5H-cs-KGh" firstAttribute="leading" secondItem="Oyi-9D-7o8" secondAttribute="leading" id="rar-Hz-Gky"/>
                            <constraint firstItem="yOG-wi-Uqd" firstAttribute="leading" secondItem="9sN-wU-5Co" secondAttribute="leadingMargin" id="uod-VY-Id1"/>
                            <constraint firstItem="8Hb-ct-y3q" firstAttribute="top" secondItem="yOG-wi-Uqd" secondAttribute="bottom" constant="15" id="y2E-bV-PCq"/>
                            <constraint firstItem="jLJ-wS-WD3" firstAttribute="bottom" secondItem="4jw-IB-I6t" secondAttribute="bottom" constant="191" id="yy3-PA-4aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLJ-wS-WD3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total Statistics" id="re5-E9-cCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-jj-x66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="-214.54272863568218"/>
        </scene>
        <!--Smoker Progress-->
        <scene sceneID="c34-Vf-P62">
            <objects>
                <viewController title="Smoker Progress" id="eVv-g9-sB0" customClass="SmokerProgressViewController" customModule="Quitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYs-4s-918">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time since last quit attempt: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-nr-lPt">
                                <rect key="frame" x="16" y="110" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigs Smoked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-lS-WET">
                                <rect key="frame" x="16" y="188" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-Hr-K9E">
                                <rect key="frame" x="16" y="265" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-Uf-R3C">
                                <rect key="frame" x="166" y="78" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime lost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-XH-cge">
                                <rect key="frame" x="16" y="342" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoker Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-cx-hHR">
                                <rect key="frame" x="97" y="20" width="181" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I01-Uf-R3C" firstAttribute="top" secondItem="PYs-4s-918" secondAttribute="topMargin" constant="58" id="2Wu-sk-Hqd"/>
                            <constraint firstItem="tz3-lS-WET" firstAttribute="leading" secondItem="N0o-Hr-K9E" secondAttribute="leading" id="4Ne-VM-NjY"/>
                            <constraint firstItem="PUz-cx-hHR" firstAttribute="top" secondItem="agQ-pB-mE8" secondAttribute="top" id="A8Z-rw-lAS"/>
                            <constraint firstItem="7hc-XH-cge" firstAttribute="top" secondItem="N0o-Hr-K9E" secondAttribute="bottom" constant="56" id="EKJ-hi-Efq"/>
                            <constraint firstItem="PUz-cx-hHR" firstAttribute="centerX" secondItem="PYs-4s-918" secondAttribute="centerX" id="Hxm-U3-FZs"/>
                            <constraint firstItem="agQ-pB-mE8" firstAttribute="trailing" secondItem="sc7-nr-lPt" secondAttribute="trailing" constant="65" id="KhI-Gh-VpI"/>
                            <constraint firstItem="PUz-cx-hHR" firstAttribute="leading" secondItem="agQ-pB-mE8" secondAttribute="leading" constant="97" id="RAV-HD-EDN"/>
                            <constraint firstItem="sc7-nr-lPt" firstAttribute="leading" secondItem="tz3-lS-WET" secondAttribute="leading" id="VAm-Vf-NlO"/>
                            <constraint firstItem="N0o-Hr-K9E" firstAttribute="leading" secondItem="7hc-XH-cge" secondAttribute="leading" id="Vvq-Dw-ys1"/>
                            <constraint firstItem="agQ-pB-mE8" firstAttribute="trailing" secondItem="tz3-lS-WET" secondAttribute="trailing" constant="91" id="X20-qt-sIL"/>
                            <constraint firstItem="I01-Uf-R3C" firstAttribute="leading" secondItem="PYs-4s-918" secondAttribute="leading" constant="166" id="iHy-Z2-blo"/>
                            <constraint firstItem="sc7-nr-lPt" firstAttribute="top" secondItem="PUz-cx-hHR" secondAttribute="bottom" constant="31" id="mBB-hd-dpP"/>
                            <constraint firstItem="tz3-lS-WET" firstAttribute="top" secondItem="sc7-nr-lPt" secondAttribute="bottom" constant="57" id="pl6-7j-3yI"/>
                            <constraint firstItem="agQ-pB-mE8" firstAttribute="trailing" secondItem="7hc-XH-cge" secondAttribute="trailing" constant="153" id="r0g-nd-gVj"/>
                            <constraint firstItem="sc7-nr-lPt" firstAttribute="leading" secondItem="PYs-4s-918" secondAttribute="leadingMargin" id="w29-EG-r3C"/>
                            <constraint firstItem="N0o-Hr-K9E" firstAttribute="top" secondItem="tz3-lS-WET" secondAttribute="bottom" constant="56" id="x2W-RR-QPA"/>
                            <constraint firstItem="PUz-cx-hHR" firstAttribute="baseline" secondItem="I01-Uf-R3C" secondAttribute="baseline" id="y8x-pL-qNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agQ-pB-mE8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Smoker" id="rdY-9G-TjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQi-Ya-ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-886.50674662668678"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="sGb-PL-8BJ">
            <objects>
                <tabBarController id="TAD-Zy-yP2" customClass="TabsViewController" customModule="Quitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rey-FA-g90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVv-g9-sB0" kind="relationship" relationship="viewControllers" id="N29-4e-Rbx"/>
                        <segue destination="nQB-jF-nJd" kind="relationship" relationship="viewControllers" id="Jjm-DP-Lkf"/>
                        <segue destination="4rV-Aw-8v6" kind="relationship" relationship="viewControllers" id="Fqf-ep-4WC"/>
                        <segue destination="XC9-5S-vS3" kind="relationship" relationship="viewControllers" id="gNA-EK-K2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxI-sa-L3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9cq-KV-hs3"/>
    </inferredMetricsTieBreakers>
</document>
